# ===============================================
# CONFIGURACIÓN PRODUCCIÓN - AIVEN MYSQL
# ===============================================
spring.application.name=apihorariomed
server.port=8080

# AIVEN MySQL - parcial_db
spring.datasource.url=jdbc:mysql://pedidos-servidor-db.l.aivencloud.com:24763/parcial_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Logging producción
logging.level.org.hibernate.SQL=INFO
logging.level.com.yabe.apihorariomed=INFO
logging.level.root=WARN
